{
    "version": 1,
    "locale": "es_MX",
    "metadata": {
        "appmode": "python-shiny",
        "entrypoint": "core/app.py"
    },
    "files": {
        "core/app.py": {
            "checksum": ""
        },
        "core/ui.py": {
            "checksum": ""
        },
        "core/server.py": {
            "checksum": ""
        },
        "core/config.py": {
            "checksum": ""
        },
        "core/data_manager.py": {
            "checksum": ""
        },
        "datos/processed/unam_resultados_2025.db": {
            "checksum": ""
        },
        "datos/queries/q1.sql": { 
            "checksum": ""
        },
        "datos/queries/q2.sql":{
            "checksum": ""
        },
        "datos/queries/q3.sql":{
            "checksum": ""
        },
        "datos/queries/q4.sql":{
            "checksum": ""
        },
        "datos/queries/q5.sql":{
            "checksum": ""
        },
        "datos/queries/q6.sql":{
            "checksum": ""
        }
    }
}